.ButtonPrimaryNeutral
    background-color: #365DF0
    width: 174px
    height: 50px
    text-align: center
    font-family: 'Source Sans Pro'
    font-size: 18px
    color: $branco
    &:hover
        background-color: #2F55CC
    &:click
        background-color: #244AA8




    